
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001c1

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x0000c5b4 memsz 0x0000c5b4 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x0800c5b4 align 2**16
         filesz 0x00000488 memsz 0x00001f38 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00020000 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00030000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00030000  2**0
                  ALLOC
  2 .vectors      000001c0  08000000  08000000  00010000  2**7
                  CONTENTS, ALLOC, LOAD, DATA
  3 .text         0000a3e4  080001c0  080001c0  000101c0  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       00002010  0800a5a4  0800a5a4  0001a5a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .data         00000488  20000800  0800c5b4  00020800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00001ab0  20000c88  0800ca3c  00020c88  2**3
                  ALLOC
  7 .ram0_init    00000000  20002738  20002738  00020c88  2**2
                  CONTENTS
  8 .ram0         00000000  20002738  20002738  00020c88  2**2
                  CONTENTS
  9 .ram1_init    00000000  20000000  20000000  00020c88  2**2
                  CONTENTS
 10 .ram1         00000000  20000000  20000000  00020c88  2**2
                  CONTENTS
 11 .ram2_init    00000000  2001c000  2001c000  00020c88  2**2
                  CONTENTS
 12 .ram2         00000000  2001c000  2001c000  00020c88  2**2
                  CONTENTS
 13 .ram3_init    00000000  00000000  00000000  00020c88  2**2
                  CONTENTS
 14 .ram3         00000000  00000000  00000000  00020c88  2**2
                  CONTENTS
 15 .ram4_init    00000000  10000000  10000000  00020c88  2**2
                  CONTENTS
 16 .ram4         00000000  10000000  10000000  00020c88  2**2
                  CONTENTS
 17 .ram5_init    00000000  40024000  40024000  00020c88  2**2
                  CONTENTS
 18 .ram5         00000000  40024000  40024000  00020c88  2**2
                  CONTENTS
 19 .ram6_init    00000000  00000000  00000000  00020c88  2**2
                  CONTENTS
 20 .ram6         00000000  00000000  00000000  00020c88  2**2
                  CONTENTS
 21 .ram7_init    00000000  00000000  00000000  00020c88  2**2
                  CONTENTS
 22 .ram7         00000000  00000000  00000000  00020c88  2**2
                  CONTENTS
 23 .heap         0001d8c8  20002738  20002738  00030000  2**0
                  ALLOC
 24 .ARM.attributes 0000002f  00000000  00000000  00020c88  2**0
                  CONTENTS, READONLY
 25 .comment      0000007f  00000000  00000000  00020cb7  2**0
                  CONTENTS, READONLY
 26 .debug_info   0002518e  00000000  00000000  00020d36  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_abbrev 000040a3  00000000  00000000  00045ec4  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    0000b3d3  00000000  00000000  00049f67  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_aranges 00000988  00000000  00000000  0005533a  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_ranges 000046d0  00000000  00000000  00055cc2  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_line   0000911c  00000000  00000000  0005a392  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_str    00005001  00000000  00000000  000634ae  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_frame  00002360  00000000  00000000  000684b0  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08000000 l    d  .vectors	00000000 .vectors
080001c0 l    d  .text	00000000 .text
0800a5a4 l    d  .rodata	00000000 .rodata
20000800 l    d  .data	00000000 .data
20000c88 l    d  .bss	00000000 .bss
20002738 l    d  .ram0_init	00000000 .ram0_init
20002738 l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1_init	00000000 .ram1_init
20000000 l    d  .ram1	00000000 .ram1
2001c000 l    d  .ram2_init	00000000 .ram2_init
2001c000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4_init	00000000 .ram4_init
10000000 l    d  .ram4	00000000 .ram4
40024000 l    d  .ram5_init	00000000 .ram5_init
40024000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
20002738 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 
080092a0 l     F .text	0000002c print_line
080092d0 l     F .text	000000d4 VectorB0
080093b0 l     F .text	00000030 Vector174
080093e0 l     F .text	00000030 Vector14C
20001e50 l     O .bss	00000004 test_chp
20001e54 l     O .bss	00000010 test_tokens_buffer
20001e64 l     O .bss	00000004 test_tokp
0800b8b0 l     O .rodata	0000000c __func__.5993
0800b8bc l     O .rodata	0000000c __func__.6112
0800b8c8 l     O .rodata	0000000c __func__.6371
0800b8d4 l     O .rodata	0000000e __func__.6800
0800b8e4 l     O .rodata	00000009 __func__.7594
0800b8f0 l     O .rodata	0000001b __func__.8026
0800b90c l     O .rodata	0000000a __func__.8101
0800b918 l     O .rodata	0000000a __func__.8105
0800bfcc l     O .rodata	00000010 test_001_001
0800bfdc l     O .rodata	00000010 test_001_002
0800bfec l     O .rodata	00000010 test_001_003
0800bffc l     O .rodata	00000010 test_001_004
0800c00c l     O .rodata	00000010 test_002_001
0800c01c l     O .rodata	00000010 test_002_002
0800c02c l     O .rodata	00000010 test_002_003
0800c03c l     O .rodata	00000010 test_002_004
0800c04c l     O .rodata	00000010 test_003_001
0800c05c l     O .rodata	00000010 test_004_001
0800c06c l     O .rodata	00000010 test_004_002
0800c07c l     O .rodata	00000010 test_004_003
0800c08c l     O .rodata	00000010 test_004_004
0800c09c l     O .rodata	00000010 test_004_005
0800c0ac l     O .rodata	00000010 test_004_006
0800c0bc l     O .rodata	00000010 test_005_001
0800c0cc l     O .rodata	00000010 test_005_004
0800c0dc l     O .rodata	00000010 test_005_005
0800c0ec l     O .rodata	00000010 test_005_007
0800c0fc l     O .rodata	00000010 test_005_008
0800c10c l     O .rodata	00000010 test_005_009
0800c11c l     O .rodata	00000010 test_006_001
0800c12c l     O .rodata	00000010 test_007_001
0800c13c l     O .rodata	00000010 test_007_002
0800c14c l     O .rodata	00000010 test_007_003
0800c15c l     O .rodata	00000010 test_007_004
0800c16c l     O .rodata	00000010 test_007_005
0800c17c l     O .rodata	00000010 test_007_006
0800c18c l     O .rodata	00000010 test_007_007
0800c19c l     O .rodata	00000010 test_008_001
0800c1ac l     O .rodata	00000010 test_008_002
0800c1bc l     O .rodata	00000010 test_008_003
0800c1cc l     O .rodata	00000010 test_009_001
0800c1dc l     O .rodata	00000010 test_009_002
0800c1ec l     O .rodata	00000010 test_009_003
0800c1fc l     O .rodata	00000010 test_010_001
0800c20c l     O .rodata	00000010 test_010_002
0800c21c l     O .rodata	00000010 test_011_001
0800c22c l     O .rodata	00000010 test_011_002
0800c23c l     O .rodata	00000010 test_012_001
0800c24c l     O .rodata	00000010 test_012_002
0800c25c l     O .rodata	00000010 test_012_003
0800c26c l     O .rodata	00000010 test_012_004
0800c27c l     O .rodata	00000010 test_012_005
0800c28c l     O .rodata	00000010 test_012_006
0800c29c l     O .rodata	00000010 test_012_007
0800c2ac l     O .rodata	00000010 test_012_008
0800c2bc l     O .rodata	00000010 test_012_009
0800c2cc l     O .rodata	00000010 test_012_010
0800c2dc l     O .rodata	00000010 test_012_011
0800c2ec l     O .rodata	00000010 test_012_012
0800c3d8 l     O .rodata	00000014 test_sequence_001
0800c3ec l     O .rodata	00000014 test_sequence_002
0800c400 l     O .rodata	00000008 test_sequence_003
0800c408 l     O .rodata	0000001c test_sequence_004
0800c424 l     O .rodata	0000001c test_sequence_005
0800c440 l     O .rodata	00000008 test_sequence_006
0800c448 l     O .rodata	00000020 test_sequence_007
0800c468 l     O .rodata	00000010 test_sequence_008
0800c478 l     O .rodata	00000010 test_sequence_009
0800c488 l     O .rodata	0000000c test_sequence_010
0800c494 l     O .rodata	0000000c test_sequence_011
0800c4a0 l     O .rodata	00000034 test_sequence_012
0800c4d4 l     O .rodata	00000034 test_suite
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
080001ee l       .text	00000000 msloop
080001fc l       .text	00000000 psloop
0800020c l       .text	00000000 dloop
08000220 l       .text	00000000 bloop
08000236 l       .text	00000000 initloop
08000242 l       .text	00000000 endinitloop
0800024a l       .text	00000000 finiloop
08000256 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-strcmp.o
00000000 l    df *ABS*	00000000 
080009a0 l     F .text	00000078 chSchDoRescheduleAhead
080011a0 l     F .text	00000064 wakeup
0800a5a4 l     O .rodata	0000000c __func__.5993.lto_priv.268
0800a5b0 l     O .rodata	0000000c __func__.5993.lto_priv.269
0800a5bc l     O .rodata	0000000a __func__.6707
0800a5c8 l     O .rodata	0000000c __func__.6710
0800a5d4 l     O .rodata	0000000b __func__.6713.lto_priv.272
0800a5e0 l     O .rodata	0000000b __func__.6713.lto_priv.273
0800a5ec l     O .rodata	00000010 __func__.6714
0800a5fc l     O .rodata	0000000c __func__.6716.lto_priv.264
0800a608 l     O .rodata	0000000d __func__.6716.lto_priv.265
0800a618 l     O .rodata	00000011 __func__.6717
0800a62c l     O .rodata	00000016 __func__.6719
0800a644 l     O .rodata	0000000d __func__.6721
0800a654 l     O .rodata	0000000b __func__.6727
0800a660 l     O .rodata	00000015 __func__.6730
0800a678 l     O .rodata	0000000c __func__.6736
0800a684 l     O .rodata	00000012 __func__.6737
0800a698 l     O .rodata	0000000c __func__.6741
0800a6a4 l     O .rodata	0000000d __func__.6745
0800a6b4 l     O .rodata	0000000d __func__.6746
0800a6c4 l     O .rodata	0000000d __func__.6747.lto_priv.270
0800a6d4 l     O .rodata	0000000d __func__.6747.lto_priv.271
0800a6e4 l     O .rodata	0000000d __func__.6753
0800a6f4 l     O .rodata	0000000b __func__.6768
0800a700 l     O .rodata	0000000a __func__.6773
0800a70c l     O .rodata	00000011 __func__.6778
0800a720 l     O .rodata	00000010 __func__.7089
0800a730 l     O .rodata	0000000d __func__.7597
0800a7a0 l     O .rodata	00000080 ram_areas
00000000 l    df *ABS*	00000000 
08001c50 l     F .text	0000004c Thread1
08001ca0 l     F .text	0000004c cmd_write
200014b8 l     O .bss	000000d8 ch_idle_thread_wa
200015a8 l     O .bss	00000148 waThread1
20000800 l     O .data	00000401 buf.8799
0800a828 l     O .rodata	0000000c __func__.5993.lto_priv.100
0800a834 l     O .rodata	0000000c __func__.5993.lto_priv.98
0800a84c l     O .rodata	0000000c __func__.6371
0800a858 l     O .rodata	0000000c __func__.6732
0800a864 l     O .rodata	0000000b __func__.6767
0800a870 l     O .rodata	0000000b __func__.6774
0800a87c l     O .rodata	00000009 __func__.7656
0800a888 l     O .rodata	00000009 __func__.8024
0800a8a8 l     O .rodata	00000016 ch_debug
0800a8e0 l     O .rodata	00000010 commands
0800a8f0 l     O .rodata	0000000c fsparams
0800a8fc l     O .rodata	0000000c hsparams
0800a908 l     O .rodata	00000018 idle_descriptor.6712
0800a934 l     O .rodata	00000008 serusbcfg
0800a93c l     O .rodata	00000008 shell_cfg1
0800a954 l     O .rodata	00000010 usbcfg
0800a964 l     O .rodata	00000020 vmt
00000000 l    df *ABS*	00000000 
080032c0 l     F .text	00000050 thread4
0800a990 l     O .rodata	0000000c __func__.6735
0800a99c l     O .rodata	00000011 __func__.6751
00000000 l    df *ABS*	00000000 
08003410 l     F .text	0000002c bmk_thread8
08003550 l     F .text	0000002c bmk_thread7
08003e50 l     F .text	00000004 bmk_thread3
080036e0 l     F .text	00000028 bmk_thread1
08003710 l     F .text	0000003a msg_loop_test
08003f70 l     F .text	00000048 bmk_thread4
200016f0 l     O .bss	00000020 heap1
0800aa90 l     O .rodata	00000009 __func__.6496
00000000 l    df *ABS*	00000000 
080041c0 l     F .text	00000050 obqPostFullBufferS
08004210 l     F .text	00000040 ibqReleaseEmptyBufferS
08004250 l     F .text	00000048 obqGetEmptyBufferTimeoutS
080042a0 l     F .text	00000048 ibqGetFullBufferTimeoutS
080048d0 l     F .text	00000140 obqWriteTimeout
08004a30 l     F .text	00000090 obqPutTimeout
08004ae0 l     F .text	00000140 ibqReadTimeout
08004c40 l     F .text	00000084 ibqGetTimeout
20000c1c l     O .data	00000007 linecoding
0800ac6c l     O .rodata	0000000c __func__.5993
0800ac78 l     O .rodata	0000000c __func__.6371
0800ac84 l     O .rodata	00000014 __func__.6716
0800ac98 l     O .rodata	0000000d __func__.6721
0800aca8 l     O .rodata	0000000c __func__.6731
0800acb4 l     O .rodata	0000000b __func__.6735
0800acc0 l     O .rodata	0000000b __func__.7604
0800accc l     O .rodata	00000013 __func__.7989
0800ace0 l     O .rodata	00000019 __func__.8003
0800acfc l     O .rodata	00000017 __func__.8010
0800ad14 l     O .rodata	0000000f __func__.8024
0800ad24 l     O .rodata	00000011 __func__.8041
0800ad38 l     O .rodata	00000017 __func__.8049
0800ad50 l     O .rodata	0000001a __func__.8063
0800ad6c l     O .rodata	00000013 __func__.8072
0800ad80 l     O .rodata	00000010 __func__.8087
00000000 l    df *ABS*	00000000 
08004ee0 l     F .text	00000006 h3
08004ef0 l     F .text	00000006 h2
08004f00 l     F .text	00000006 h1
08004fa0 l     F .text	00000026 msg_thread1
080058f0 l     F .text	000000b8 thread8
08005080 l     F .text	00000020 thread9
0800ad9c l     O .rodata	0000000c __func__.5993.lto_priv.146
0800ada8 l     O .rodata	00000009 __func__.6496
0800adb4 l     O .rodata	0000000c __func__.6742
0800adc0 l     O .rodata	00000013 __func__.6747
0800add4 l     O .rodata	0000000e __func__.6761
0800ade4 l     O .rodata	0000000c evhndl
00000000 l    df *ABS*	00000000 
08005b90 l     F .text	00000054 parse_arguments
080061f0 l     F .text	00000020 cmd_broadbent
08006210 l     F .text	00000058 cmd_test
08006270 l     F .text	00000078 cmd_mem
080062f0 l     F .text	00000020 cmd_echo
08006310 l     F .text	000000bc cmd_info
08006600 l     F .text	00000038 cmd_exit
08006640 l     F .text	000000c0 cmd_threads
08006700 l     F .text	00000064 cmd_systime
20001dac l     O .bss	00000010 ep1instate
20001dbc l     O .bss	00000010 ep1outstate
20001dcc l     O .bss	00000010 ep2instate
20001ddc l     O .bss	00000010 mtx1
20001dfc l     O .bss	00000014 vt1.7754
20001e10 l     O .bss	00000014 vt2.7755
0800ae68 l     O .rodata	0000000c __func__.6371.lto_priv.120
0800ae74 l     O .rodata	0000000c __func__.7683
0800b174 l     O .rodata	00000024 ep1config
0800b198 l     O .rodata	00000024 ep2config
0800b258 l     O .rodata	00000048 shell_local_commands
0800b2a0 l     O .rodata	00000040 states.8104
0800b444 l     O .rodata	00000008 vcom_configuration_descriptor
0800b44c l     O .rodata	00000043 vcom_configuration_descriptor_data
0800b490 l     O .rodata	00000008 vcom_device_descriptor
0800b498 l     O .rodata	00000012 vcom_device_descriptor_data
0800b4ac l     O .rodata	00000004 vcom_string0
0800b4b0 l     O .rodata	00000026 vcom_string1
0800b4d8 l     O .rodata	00000038 vcom_string2
0800b510 l     O .rodata	00000008 vcom_string3
0800b518 l     O .rodata	00000020 vcom_strings
00000000 l    df *ABS*	00000000 
08006840 l     F .text	000000ae otg_epout_handler
080068f0 l     F .text	000000c2 otg_epin_handler
08006df0 l     F .text	00000090 _usb_ep0out
08006ed0 l     F .text	000000cc _usb_ep0in
08006fa0 l     F .text	000003b8 _usb_ep0setup
20001e24 l     O .bss	00000010 ep0_state
20001e34 l     O .bss	00000008 ep0setup_buffer
0800b548 l     O .rodata	00000015 __func__.8046
0800b560 l     O .rodata	00000011 __func__.8057
0800b574 l     O .rodata	00000012 __func__.8065
0800b588 l     O .rodata	0000000b __func__.8105
0800b594 l     O .rodata	0000000c __func__.8119
0800b5a0 l     O .rodata	00000002 active_status
0800b5a4 l     O .rodata	00000024 ep0config
0800b5c8 l     O .rodata	00000002 halted_status
0800b5cc l     O .rodata	00000002 zero_status
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 
08007e10 l     F .text	00000004 null_provider
20001e3c l     O .bss	00000010 objects
20000c3c l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 
08008960 l     F .text	00000038 vtcb
08008cf0 l     F .text	00000050 thread1
20001e4c l     O .bss	00000004 tr1
0800b73c l     O .rodata	0000000c __func__.5993.lto_priv.167
0800b748 l     O .rodata	0000000c __func__.5993.lto_priv.168
0800b754 l     O .rodata	0000000c __func__.5993.lto_priv.169
0800b760 l     O .rodata	0000000c __func__.5993.lto_priv.170
0800b778 l     O .rodata	00000015 __func__.6806
00000000 l    df *ABS*	00000000 
0800c550 l     O .rodata	00000014 __func__.6227
0800c564 l     O .rodata	00000013 __func__.6721
0800c578 l     O .rodata	00000012 __func__.6741
0800c58c l     O .rodata	00000010 __func__.6760
0800c59c l     O .rodata	0000000d __func__.6812
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
08001bb0 g     F .text	00000002 .hidden Vector58
08001bb0 g     F .text	00000002 .hidden VectorE8
08001bb0 g     F .text	00000002 .hidden Vector9C
08002910 g     F .text	00000004 .hidden test_004_005_teardown.lto_priv.196
08001bb0 g     F .text	00000002 .hidden VectorAC
080018d0 g     F .text	00000014 chThdExit
08000af0 g     F .text	0000003c .hidden chEvtBroadcastFlagsI
08000f30 g     F .text	00000054 .hidden chSchGoSleepTimeoutS
20000c60 g     O .data	00000028 .hidden mb1.lto_priv.93
08001bb0 g     F .text	00000002 .hidden DebugMon_Handler
08002fb0 g     F .text	000001e4 .hidden test_004_003_execute.lto_priv.192
08007eb0 g     F .text	00000014 .hidden test_009_001_setup.lto_priv.232
08007ae0 g     F .text	00000164 .hidden test_007_007_execute.lto_priv.224
08001bb0 g     F .text	00000002 .hidden Vector1A0
08000bc0 g     F .text	000000e8 .hidden chMtxLockS
08009db0 g     F .text	00000048 .hidden chThdDequeueAllI.constprop.68
10000000 g       .rodata	00000000 __ram4_start__
08004e80 g     F .text	00000058 .hidden test_007_002_execute.lto_priv.215
08001bb0 g     F .text	00000002 .hidden Vector5C
08001210 g     F .text	00000020 _dbg_check_unlock
200015a0 g     O .bss	00000001 .hidden test_global_fail
0800b538 g     O .rodata	0000000e .hidden __func__.8020.lto_priv.261
08004810 g     F .text	000000c0 .hidden chHeapFree
080052c0 g     F .text	00000184 .hidden test_007_001_execute.lto_priv.213
08001bb0 g     F .text	00000002 .hidden Vector11C
40024000 g       .ram5	00000000 __ram5_clear__
08006da0 g     F .text	00000050 .hidden usbStartTransmitI
08009e00 g     F .text	00000028 .hidden chCondSignalI.constprop.59
08001bb0 g     F .text	00000002 .hidden HardFault_Handler
08001bb0 g     F .text	00000002 .hidden Vector1B8
08001bb0 g     F .text	00000002 .hidden Vector19C
08002900 g     F .text	00000004 .hidden test_004_006_teardown.lto_priv.154
20002738 g       .ram0_init	00000000 __ram0_init__
080097d0 g     F .text	00000028 .hidden _test_assert
080051e0 g     F .text	000000dc .hidden test_005_001_execute.lto_priv.200
08001cf0 g     F .text	00000058 .hidden chMBPostI.constprop.31
08001bb0 g     F .text	00000002 .hidden Vector8C
08001bb0 g     F .text	00000002 .hidden SysTick_Handler
0800ae50 g     O .rodata	0000000c .hidden __func__.5993.lto_priv.128
08004ce0 g     F .text	0000000a .hidden _get.lto_priv.110
080014b0 g     F .text	00000060 .hidden chEvtUnregister
200026f0 g     O .bss	00000020 .hidden default_heap.lto_priv.103
20000000 g       .ram1	00000000 __ram1_free__
08001bb0 g     F .text	00000002 .hidden VectorDC
00000000 g       .rodata	00000000 __ram6_start__
08005540 g     F .text	0000010c .hidden test_005_008_execute.lto_priv.209
08001bb0 g     F .text	00000002 .hidden PendSV_Handler
08001bb0 g     F .text	00000002 .hidden Vector168
08001bb0 g     F .text	00000002 .hidden NMI_Handler
08000000 g     O .vectors	000001c0 _vectors
0800c5b4 g       .data	00000000 __exidx_end
08009f40 g     F .text	00000030 .hidden chMBResetI.constprop.35
08003e60 g     F .text	0000010c .hidden test_012_004_execute.lto_priv.248
080076c0 g     F .text	00000420 .hidden test_008_001_execute.lto_priv.227
08000870 g     F .text	0000004c .hidden chSchGoSleepS
08006770 g     F .text	000000c4 .hidden test_012_009_execute.lto_priv.254
08001bb0 g     F .text	00000002 .hidden Vector110
080045c0 g     F .text	000000bc .hidden sduDataTransmitted
08000ff0 g     F .text	00000028 .hidden chThdEnqueueTimeoutS
080031a0 g     F .text	00000120 .hidden test_004_001_execute.lto_priv.188
08001230 g     F .text	00000030 .hidden chSysUnlock.lto_priv.83
080091f0 g     F .text	00000048 .hidden test_wait_tick
0800a110 g     F .text	00000058 .hidden chMtxTryLock.constprop.62
08004590 g     F .text	00000024 .hidden obqGetFullBufferI
20002738 g       .ram0	00000000 __ram0_free__
20002738 g       .heap	00000000 __heap_base__
08002bb0 g     F .text	000002cc .hidden test_004_006_execute.lto_priv.198
08001bb0 g     F .text	00000002 .hidden Vector120
0800c538 g     O .rodata	0000000c .hidden __func__.5993.lto_priv.89
08003ab0 g     F .text	00000064 .hidden test_010_002_execute.lto_priv.240
08001bb0 g     F .text	00000002 .hidden VectorC8
08007360 g     F .text	00000004 .hidden test_008_002_teardown.lto_priv.229
20000c48 g     O .data	00000008 .hidden c1.lto_priv.150
08000d50 g     F .text	00000074 .hidden chSchWakeupS
08009f70 g     F .text	00000100 .hidden chThdCreateStatic.constprop.72
08001a30 g     F .text	0000005c .hidden chRegFindThreadByWorkingArea
0800ca3c g       *ABS*	00000000 __ram3_init_text__
08000a20 g     F .text	00000028 .hidden chSchRescheduleS
08001bb0 g     F .text	00000002 .hidden Vector94
40025000 g       *ABS*	00000000 __ram5_end__
08003440 g     F .text	00000110 .hidden test_012_007_execute.lto_priv.252
40024000 g       .ram5	00000000 __ram5_noinit__
00001000 g       *ABS*	00000000 __ram5_size__
08001bb0 g     F .text	00000002 .hidden VectorA8
080002c8 g     F .text	00000134 memcpy
08004e50 g     F .text	00000004 .hidden test_005_001_setup.lto_priv.199
08001bb0 g     F .text	00000002 .hidden VectorB4
0800b76c g     O .rodata	0000000c .hidden __func__.6215.lto_priv.274
08008870 g     F .text	00000006 .hidden thread.lto_priv.130
08008850 g     F .text	00000018 .hidden thread1.lto_priv.160
080028f0 g     F .text	0000000c .hidden test_004_001_teardown.lto_priv.187
08003630 g     F .text	0000007c .hidden test_012_005_execute.lto_priv.249
080069c0 g     F .text	000003d4 .hidden usb_lld_serve_interrupt.lto_priv.260
08001f00 g     F .text	00000040 .hidden chMBReset.constprop.34
2000272c g     O .bss	0000000c .hidden sem1.lto_priv.159
08000a50 g     F .text	00000044 .hidden chSchReadyI
080006f0 g     F .text	00000044 .hidden chTMStopMeasurementX
080001c0 g       .vectors	00000000 __fini_array_end
08009780 g     F .text	0000004c .hidden _test_assert_sequence
08001b20 g     F .text	0000001c .hidden _dbg_check_enable
20000800 g       .pstack	00000000 __main_thread_stack_end__
08007e50 g     F .text	00000028 .hidden test_009_003_execute.lto_priv.237
0800c5b4 g       .rodata	00000000 __rodata_end__
080044f0 g     F .text	0000008c .hidden sduDataReceived
080029c0 g     F .text	000000f0 .hidden test_004_002_execute.lto_priv.190
08001bb0 g     F .text	00000002 .hidden Vector74
08001110 g     F .text	0000002c .hidden _dbg_check_enter_isr
080038b0 g     F .text	00000074 .hidden test_012_001_execute.lto_priv.245
08001bb0 g     F .text	00000002 .hidden Vector160
08001bb0 g     F .text	00000002 .hidden Vector1B0
08001bb0 g     F .text	00000002 .hidden UsageFault_Handler
08001bb0 g     F .text	00000002 .hidden VectorEC
20000c88 g       .bss	00000000 _bss_start
08001020 g     F .text	000000c0 .hidden chSysIntegrityCheckI
08004e30 g     F .text	00000004 .hidden test_005_007_setup.lto_priv.206
20020000 g       .heap	00000000 __heap_end__
08001280 g     F .text	00000088 .hidden chThdCreateFromHeap
080059b0 g     F .text	00000030 .hidden get_descriptor.lto_priv.105
08009d50 g     F .text	0000002c .hidden chThdResumeI.constprop.70
0001c000 g       *ABS*	00000000 __ram1_size__
08001bb0 g     F .text	00000002 .hidden Vector40
08001bb0 g     F .text	00000002 .hidden VectorF8
08001bb0 g     F .text	00000002 .hidden Vector108
08006e80 g     F .text	00000050 .hidden usbStartReceiveI
080020a0 g     F .text	0000005c .hidden chGuardedPoolAllocTimeout.constprop.20
08007ed0 g     F .text	00000034 .hidden test_008_003_setup.lto_priv.141
08001bb0 g     F .text	00000002 .hidden VectorBC
08001bb0 g     F .text	00000002 .hidden Vector190
08001bb0 g     F .text	00000002 .hidden Vector150
20000000 g       .ram1	00000000 __ram1_clear__
08001bb0 g     F .text	00000002 .hidden Vector124
080047a0 g     F .text	00000068 .hidden chHeapStatus
08007590 g     F .text	000000f8 .hidden test_007_003_execute.lto_priv.217
20001d98 g     O .bss	00000014 .hidden threads
08004a20 g     F .text	0000000a .hidden _write.lto_priv.107
08004dc0 g     F .text	00000004 .hidden test_007_003_setup.lto_priv.216
08009e30 g     F .text	00000108 .hidden chHeapAllocAligned.constprop.41
080099a0 g     F .text	00000080 .hidden usb_lld_start_out
00000000 g       .ram7	00000000 __ram7_free__
00010000 g       *ABS*	00000000 __ram4_size__
08002880 g     F .text	00000010 .hidden test_004_005_setup.lto_priv.195
2001c000 g       *ABS*	00000000 __ram1_end__
10010000 g       *ABS*	00000000 __ram4_end__
0800c5b4 g       .data	00000000 __exidx_start
20000c34 g     O .data	00000004 .hidden es1.lto_priv.142
08001680 g     F .text	00000080 .hidden chSemWait
08000d00 g     F .text	00000050 .hidden chThdExitS
0800ca3c g       *ABS*	00000000 __ram0_init_text__
08004150 g     F .text	00000002 .hidden sduInterruptTransmitted
08004a10 g     F .text	00000006 .hidden _writet.lto_priv.113
0800ca3c g       *ABS*	00000000 __ram1_init_text__
20001598 g     O .bss	00000004 .hidden shell_terminated
08003b20 g     F .text	00000330 .hidden test_010_001_execute.lto_priv.239
08001bb0 g     F .text	00000002 .hidden Vector148
08001bb0 g     F .text	00000002 .hidden Vector188
080073c0 g     F .text	00000004 .hidden test_007_006_setup.lto_priv.156
08002b50 g     F .text	00000054 .hidden thread4B.lto_priv.153
00020000 g       *ABS*	00000000 __ram0_size__
08002e80 g     F .text	00000128 .hidden test_004_004_execute.lto_priv.194
20001710 g     O .bss	00000668 .hidden test_buffer
0800ca3c g       *ABS*	00000000 __ram5_init_text__
08000820 g     F .text	00000030 .hidden chSysHalt
08001bb0 g     F .text	00000002 .hidden Vector198
08001bb0 g     F .text	00000002 .hidden Vector118
08004fd0 g     F .text	000000a4 .hidden test_005_009_execute.lto_priv.211
080081e0 g     F .text	00000174 .hidden test_008_003_execute.lto_priv.231
08001bb0 g     F .text	00000002 .hidden Vector64
20002738 g       .bss	00000000 _bss_end
08008f20 g     F .text	00000198 .hidden test_001_002_execute.lto_priv.177
08004e10 g     F .text	0000001c .hidden test_005_008_setup.lto_priv.208
08003fc0 g     F .text	00000184 .hidden test_011_002_execute.lto_priv.244
080001c0 g     F .text	00000000 Reset_Handler
08001b60 g     F .text	00000048 .hidden chSysRestoreStatusX.part.2
08003940 g     F .text	00000170 .hidden test_011_001_execute.lto_priv.242
08008830 g     F .text	00000018 .hidden thread3.lto_priv.158
08001bb0 g     F .text	00000002 .hidden VectorCC
08008d40 g     F .text	00000100 .hidden test_002_004_execute.lto_priv.183
08008070 g     F .text	00000168 .hidden test_009_001_execute.lto_priv.233
08001bb0 g     F .text	00000002 .hidden Vector54
20001d78 g     O .bss	00000020 .hidden test_heap
08001bb0 g     F .text	00000002 .hidden Vector98
08001e50 g     F .text	000000b0 .hidden chMBFetch.constprop.26
08009450 g     F .text	00000024 .hidden test_print
08001ff0 g     F .text	000000ac .hidden chMBPostAhead.constprop.29
10000000 g       .ram4	00000000 __ram4_clear__
080044a0 g     F .text	00000050 .hidden sdu_start_receive.lto_priv.125
0800c508 g     O .rodata	0000000c .hidden __func__.5993.lto_priv.85
40024000 g       .ram5	00000000 __ram5_free__
08001bb0 g     F .text	00000002 .hidden VectorD8
0800ca3c g       *ABS*	00000000 __ram6_init_text__
08001bb0 g     F .text	00000002 .hidden Vector138
08001bb0 g     F .text	00000002 .hidden Vector24
080008c0 g     F .text	00000020 .hidden chDbgCheckClassI
080015d0 g     F .text	00000040 .hidden chMtxLock
00000000 g       .ram3	00000000 __ram3_clear__
08001c20 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
00000000 g       .ram6_init	00000000 __ram6_init__
08001bb0 g     F .text	00000002 .hidden Vector1AC
200012e8 g     O .bss	000001d0 .hidden USBD2
08003320 g     F .text	000000e4 .hidden test_012_008_execute.lto_priv.253
080009a0 g     F .text	00000078 chSchDoReschedule
0800c544 g     O .rodata	0000000c .hidden __func__.5993.lto_priv.90
08009480 g     F .text	00000060 .hidden test_printn
00000000 g       .ram7_init	00000000 __ram7_init__
08001bb0 g     F .text	00000002 .hidden Vector178
00000000 g       .ram6	00000000 __ram6_free__
08008910 g     F .text	00000048 .hidden test_001_003_execute.lto_priv.178
080042f0 g     F .text	000001b0 .hidden usbInitEndpointI
08001820 g     F .text	00000050 .hidden chThdSleep
08001bb0 g     F .text	00000002 .hidden Vector84
2001c000 g       .ram2	00000000 __ram2_noinit__
08007f10 g     F .text	00000004 .hidden test_008_003_teardown.lto_priv.140
08001db0 g     F .text	0000005c .hidden chMBFetchI.constprop.25
0800ae5c g     O .rodata	0000000c .hidden __func__.6371.lto_priv.119
0800a840 g     O .rodata	0000000c .hidden __func__.5993.lto_priv.99
08005450 g     F .text	00000084 .hidden evt_thread7.lto_priv.138
08004e40 g     F .text	00000010 .hidden test_005_005_setup.lto_priv.204
00000000 g       .ram6	00000000 __ram6_noinit__
080094e0 g     F .text	0000029c .hidden test_execute
20001594 g     O .bss	00000004 .hidden nextmem.lto_priv.122
080090c0 g     F .text	00000128 .hidden test_001_001_execute.lto_priv.176
10000000 g       .ram4_init	00000000 __ram4_init__
08001bb0 g     F .text	00000002 .hidden Vector1A4
08004770 g     F .text	00000030 .hidden chPoolAllocI
00000000 g       .ram7	00000000 __ram7_clear__
08007c50 g     F .text	000001c0 .hidden test_007_006_execute.lto_priv.222
08008bb0 g     F .text	00000134 .hidden test_003_001_execute.lto_priv.185
08005da0 g     F .text	0000008c .hidden test_012_010_execute.lto_priv.256
080028a0 g     F .text	00000004 .hidden test_004_003_setup.lto_priv.191
08003590 g     F .text	00000014 .hidden test_011_002_setup.lto_priv.243
08004ad0 g     F .text	0000000a .hidden _put.lto_priv.109
08009d40 g     F .text	0000000c .hidden chTMStartMeasurementX.constprop.75
08001bb0 g     F .text	00000002 .hidden VectorD0
08000b30 g     F .text	00000084 .hidden chMtxUnlockS
20000800 g       .data	00000000 _data_start
00000000 g       *ABS*	00000000 __ram7_size__
08001bb0 g     F .text	00000002 .hidden Vector1B4
08004f20 g     F .text	00000078 .hidden test_006_001_execute.lto_priv.212
08002860 g     F .text	00000020 .hidden thread1.lto_priv.155
08001bb0 g     F .text	00000002 .hidden Vector140
08003930 g     F .text	00000004 .hidden dyn_thread1.lto_priv.91
08001bb0 g     F .text	00000002 .hidden VectorE4
080074c0 g     F .text	000000c8 .hidden test_007_004_execute.lto_priv.219
20001590 g     O .bss	00000004 .hidden endmem.lto_priv.121
08004cf0 g     F .text	00000044 .hidden chPoolAlloc
08001bb0 g     F .text	00000002 .hidden VectorC0
08001bb0 g     F .text	00000002 .hidden Vector158
08003750 g     F .text	000000dc .hidden test_012_003_execute.lto_priv.247
08001bb0 g     F .text	00000002 .hidden Vector130
08000294 g     F .text	00000000 _port_switch
08004c20 g     F .text	00000006 .hidden _readt.lto_priv.114
08001c40 g     F .text	00000002 __core_init
10000000 g       .ram4	00000000 __ram4_noinit__
08005cf0 g     F .text	0000008c .hidden test_012_011_execute.lto_priv.258
08004680 g     F .text	00000048 .hidden obnotify.lto_priv.102
080073a0 g     F .text	00000018 .hidden test_007_007_setup.lto_priv.223
080046d0 g     F .text	0000001c .hidden stSetAlarm
08001c30 g     F .text	00000002 __late_init
080013e0 g     F .text	00000074 .hidden chMsgSend
08001d50 g     F .text	00000058 .hidden chMBPostAheadI.constprop.28
080046f0 g     F .text	0000005c .hidden _port_irq_epilogue
08001bb0 g     F .text	00000002 .hidden Vector134
20000c50 g     O .data	00000010 .hidden m1.lto_priv.151
00000000 g       .rodata	00000000 __ram7_start__
08000780 g     F .text	00000034 .hidden _trace_isr_leave
00000000 g       .ram6	00000000 __ram6_clear__
080028b0 g     F .text	00000004 .hidden test_004_002_setup.lto_priv.189
08001460 g     F .text	00000044 .hidden chEvtAddEvents
20000c04 g     O .data	00000018 .hidden gmp1.lto_priv.132
0800b6f8 g     O .rodata	0000000c .hidden __func__.5993.lto_priv.137
0800c52c g     O .rodata	0000000c .hidden __func__.5993.lto_priv.88
08005650 g     F .text	000000f4 .hidden test_005_007_execute.lto_priv.207
08000850 g     F .text	00000020 .hidden chDbgCheckClassS
08001bb0 g     F .text	00000002 .hidden VectorF0
08005bf0 g     F .text	00000100 .hidden test_012_012_execute.lto_priv.259
08001bb0 g     F .text	00000002 .hidden Vector12C
20000c88 g       .data	00000000 _data_end
08001bb0 g     F .text	00000002 .hidden Vector13C
0800c520 g     O .rodata	0000000c .hidden __func__.5993.lto_priv.87
00000000 g       *ABS*	00000000 __ram3_size__
08002ab0 g     F .text	000000a0 .hidden thread6.lto_priv.149
08001bb0 g     F .text	00000002 .hidden Vector100
08001bb0 g     F .text	00000002 .hidden VectorE0
08001bb0 g     F .text	00000002 .hidden VectorF4
080001c0 g       .vectors	00000000 __fini_array_start
2001c000 g       .ram2	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
0800a2d0 g     F .text	00000058 .hidden chEvtWaitAll.constprop.45
08000740 g     F .text	00000038 .hidden trace_next.lto_priv.92
00004000 g       *ABS*	00000000 __ram2_size__
08001170 g     F .text	00000024 .hidden _dbg_check_lock_from_isr
20000000 g       .rodata	00000000 __ram1_start__
0800a5a4 g       .rodata	00000000 __rodata_base__
08001370 g     F .text	00000068 .hidden chMsgWait
200015a1 g     O .bss	00000001 .hidden test_local_fail.lto_priv.172
08001bb0 g     F .text	00000002 .hidden MemManage_Handler
08002100 g     F .text	00000754 main
08001bb0 g     F .text	00000002 .hidden Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
08001bb0 g     F .text	00000002 .hidden VectorA0
08009a80 g     F .text	00000280 .hidden usb_lld_pump
0800ca3c g       *ABS*	00000000 __ram2_init_text__
080041a0 g     F .text	0000001a .hidden SVC_Handler
20001118 g     O .bss	000001d0 .hidden USBD1
00000000 g       .ram3	00000000 __ram3_free__
08001610 g     F .text	00000070 .hidden chSemSignal
080001c0 g       .vectors	00000000 __init_array_end
08008810 g     F .text	00000018 .hidden test_001_004_execute.lto_priv.179
08001bb0 g     F .text	00000002 .hidden VectorC4
08001bb0 g     F .text	00000002 .hidden Vector7C
08005d90 g     F .text	00000010 .hidden test_012_010_setup.lto_priv.255
08007380 g     F .text	00000004 .hidden test_008_002_setup.lto_priv.228
08001bb0 g     F .text	00000002 .hidden Vector180
0800ca3c g       *ABS*	00000000 __ram4_init_text__
08009d00 g     F .text	00000034 .hidden _trace_switch.constprop.78
20000000 g       .ram1	00000000 __ram1_noinit__
080063d0 g     F .text	00000224 .hidden shellThread
08001b00 g     F .text	0000001e .hidden chSysGetStatusAndLockX.part.1
08004cd0 g     F .text	00000006 .hidden _gett.lto_priv.112
08005e30 g     F .text	000003b8 .hidden chprintf
08001bb0 g     F .text	00000002 .hidden Vector90
08000aa0 g     F .text	00000048 .hidden chEvtSignalI
0800a3b0 g     F .text	00000094 .hidden chThdCreateFromMemoryPool.constprop.40
08007370 g     F .text	00000004 .hidden test_008_001_teardown.lto_priv.226
08000408 g     F .text	000002dc strcmp
08008880 g     F .text	00000088 .hidden test_002_003_execute.lto_priv.182
08004160 g     F .text	00000040 .hidden sduRequestsHook
08001bb0 g     F .text	00000002 .hidden Vector114
080002a4 g     F .text	00000000 _port_thread_start
08001bb0 g     F .text	00000002 .hidden Vector164
08001bb0 g     F .text	00000002 .hidden Vector60
08004750 g     F .text	00000020 .hidden chPoolFreeI
0800a330 g     F .text	00000080 .hidden chEvtWaitOneTimeout.constprop.44
08001bb0 g     F .text	00000002 .hidden Vector1C
0800a1c0 g     F .text	00000044 .hidden chEvtGetAndClearEvents.constprop.51
08001bb0 g     F .text	00000002 .hidden Vector1BC
20002720 g     O .bss	0000000c .hidden mp1.lto_priv.129
08004f10 g     F .text	00000004 .hidden test_005_004_teardown.lto_priv.202
08001bb0 g     F .text	00000002 .hidden Vector17C
08008800 g     F .text	0000000c .hidden test_003_001_setup.lto_priv.184
080089a0 g     F .text	00000020 .hidden test_wait_threads
08001bb0 g     F .text	00000002 .hidden Vector48
2001c000 g       .ram2_init	00000000 __ram2_init__
20020000 g       *ABS*	00000000 __ram2_end__
08005d80 g     F .text	00000010 .hidden test_012_011_setup.lto_priv.257
20000400 g       .pstack	00000000 __process_stack_base__
08001bb0 g     F .text	00000002 .hidden Vector1A8
08001bb0 g     F .text	00000002 .hidden Vector16C
20002738 g       .ram0	00000000 __ram0_clear__
080073e0 g     F .text	00000004 .hidden test_007_004_setup.lto_priv.218
08009240 g     F .text	00000060 .hidden test_terminate_threads
08008e40 g     F .text	000000e0 .hidden test_002_001_execute.lto_priv.180
08001bb0 g     F .text	00000002 .hidden Vector70
08001bb0 g     F .text	00000002 .hidden VectorD4
080089c0 g     F .text	00000194 .hidden test_002_002_execute.lto_priv.181
08000800 g     F .text	00000014 .hidden chSysPolledDelayX
20000c24 g     O .data	00000010 .hidden m2.lto_priv.157
08000dd0 g     F .text	0000008c .hidden chVTDoResetI
08002890 g     F .text	00000004 .hidden test_004_004_setup.lto_priv.193
20001df8 g     O .bss	00000004 .hidden test_step
08002920 g     F .text	0000009c .hidden test_004_005_execute.lto_priv.197
080018f0 g     F .text	000000d0 .hidden chThdRelease
00000000 g       .ram3	00000000 __ram3_noinit__
080008e0 g     F .text	000000b4 .hidden chThdCreateSuspendedI
080054e0 g     F .text	0000005c .hidden evt_thread3.lto_priv.139
08001140 g     F .text	00000024 .hidden _dbg_check_unlock_from_isr
080028c0 g     F .text	00000010 .hidden test_004_001_setup.lto_priv.186
20002738 g       .ram0	00000000 __ram0_noinit__
08004dd0 g     F .text	00000004 .hidden test_007_002_setup.lto_priv.214
0800ad90 g     O .rodata	0000000c .hidden __func__.5993.lto_priv.145
08001bc0 g     F .text	00000060 __init_ram_areas
08001bb0 g     F .text	00000002 .hidden Vector4C
20002710 g     O .bss	00000010 .hidden mb_buffer.lto_priv.136
2001c000 g       .rodata	00000000 __ram2_start__
08001bb0 g     F .text	00000002 .hidden Vector144
08004e60 g     F .text	0000001c .hidden test_005_004_setup.lto_priv.201
08009a20 g     F .text	00000054 .hidden test_emit_token
08001310 g     F .text	0000005c .hidden chMsgRelease
08004c30 g     F .text	0000000a .hidden _read.lto_priv.108
08001bb0 g     F .text	00000002 .hidden Vector80
08003310 g     F .text	00000002 .hidden tmo.lto_priv.124
080002b8 g     F .text	00000000 _port_switch_from_isr
08001bb0 g     F .text	00000002 .hidden Vector15C
00000000 g       *ABS*	00000000 __ram7_end__
08001bb0 g     F .text	00000002 .hidden Vector68
08001510 g     F .text	000000b4 .hidden chMtxUnlock
20000400 g       .mstack	00000000 __main_stack_end__
08001bb0 g     F .text	00000002 .hidden Vector78
08007e20 g     F .text	0000002c .hidden test_010_001_setup.lto_priv.238
0800a070 g     F .text	000000a0 .hidden chSemSignalWait.constprop.65
40024000 g       .ram5_init	00000000 __ram5_init__
08005a90 g     F .text	000000f4 .hidden usb_event.lto_priv.104
08001bb0 g     F .text	00000002 .hidden _unhandled_exception
0800a984 g     O .rodata	0000000c .hidden __func__.5993.lto_priv.171
08001bb0 g     F .text	00000002 .hidden Vector170
08001bb0 g     F .text	00000002 .hidden Vector88
080035b0 g     F .text	0000007c .hidden test_012_006_execute.lto_priv.250
20001dec g     O .bss	0000000c .hidden sem1.lto_priv.126
080036b0 g     F .text	0000002c .hidden test_011_001_setup.lto_priv.241
08007690 g     F .text	00000030 .hidden chSysUnlock.lto_priv.135
08009d80 g     F .text	00000030 .hidden chThdDequeueNextI.constprop.69
20000400 g       .pstack	00000000 __main_thread_stack_base__
08007e80 g     F .text	00000018 .hidden test_009_003_setup.lto_priv.236
08000e60 g     F .text	000000c4 .hidden chVTDoSetI
08001f40 g     F .text	000000b0 .hidden chMBPost.constprop.32
0800ca3c g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
08001bb0 g     F .text	00000002 .hidden Vector104
08003830 g     F .text	00000074 .hidden test_012_002_execute.lto_priv.246
08001bb0 g     F .text	00000002 .hidden Vector184
0800a270 g     F .text	00000054 .hidden chEvtWaitAny.constprop.46
0800a210 g     F .text	00000058 .hidden chEvtWaitOne.constprop.47
08007ea0 g     F .text	00000004 .hidden test_009_002_setup.lto_priv.234
08001bb0 g     F .text	00000002 .hidden Vector10C
08008360 g     F .text	000004a0 .hidden test_008_002_execute.lto_priv.230
20000000 g       .rodata	00000000 __ram0_start__
080002c4 g       .text	00000000 _port_exit_from_isr
20000000 g       .ram1_init	00000000 __ram1_init__
08001870 g     F .text	00000060 .hidden chThdSetPriority
08007f20 g     F .text	0000014c .hidden test_009_002_execute.lto_priv.235
080073d0 g     F .text	00000004 .hidden test_007_005_setup.lto_priv.220
0800c514 g     O .rodata	0000000c .hidden __func__.5993.lto_priv.86
080001c0 g       .vectors	00000000 __init_array_start
08004d40 g     F .text	00000080 .hidden chCoreAllocAligned
08001a90 g     F .text	00000070 .hidden chThdWait
08004580 g     F .text	00000006 .hidden ibnotify.lto_priv.101
080098f0 g     F .text	000000a8 .hidden usb_lld_start_in
0800c5b4 g       *ABS*	00000000 _textdata_start
40024000 g       .rodata	00000000 __ram5_start__
0800a570 g     F .text	00000034 strspn
08001bb0 g     F .text	00000002 .hidden BusFault_Handler
08009410 g     F .text	00000038 .hidden test_println
08008b60 g     F .text	00000050 .hidden thread2.lto_priv.161
08001bb0 g     F .text	00000002 .hidden Vector50
08001260 g     F .text	00000020 _dbg_check_lock
20001e68 g     O .bss	00000888 .hidden ch
2001c000 g       .ram2	00000000 __ram2_free__
08001bb0 g     F .text	00000002 .hidden Vector194
08001bb0 g     F .text	00000002 .hidden Vector154
08001790 g     F .text	00000084 .hidden chThdYield
10000000 g       .ram4	00000000 __ram4_free__
080019c0 g     F .text	00000064 .hidden chRegNextThread
20020000 g       *ABS*	00000000 __ram0_end__
080006e0 g     F .text	00000002 .hidden _idle_thread.lto_priv.115
0800ac58 g     O .rodata	00000014 .hidden wa
08007390 g     F .text	00000004 .hidden test_008_001_setup.lto_priv.225
08001b40 g     F .text	0000001c .hidden _dbg_check_suspend
080059e0 g     F .text	000000a4 .hidden sof_handler.lto_priv.106
20000c88 g     O .bss	00000490 .hidden SDU1
2000159c g     O .bss	00000004 .hidden test_failure_message.lto_priv.173
0800a444 g     F .text	000000e8 strchr
08001e10 g     F .text	00000034 .hidden _test_assert_time_window.constprop.3
20000000 g       .mstack	00000000 __main_stack_base__
080007c0 g     F .text	00000034 .hidden _trace_isr_enter
08001bb0 g     F .text	00000002 .hidden Vector44
08001bb0 g     F .text	00000002 .hidden Vector28
08003580 g     F .text	00000010 .hidden test_012_007_setup.lto_priv.251
08001bb0 g     F .text	00000002 .hidden VectorB8
08004ac0 g     F .text	00000006 .hidden _putt.lto_priv.111
080050a0 g     F .text	00000138 .hidden test_005_004_execute.lto_priv.203
080028d0 g     F .text	00000020 .hidden thread4A.lto_priv.152
00000400 g       *ABS*	00000000 __main_stack_size__
08004de0 g     F .text	00000028 .hidden test_005_009_setup.lto_priv.210
08001bb0 g     F .text	00000002 .hidden VectorFC
08001700 g     F .text	00000088 .hidden chSemReset
20000c38 g     O .data	00000004 .hidden es2.lto_priv.148
00000000 g       .ram7	00000000 __ram7_noinit__
0800a170 g     F .text	00000050 .hidden chCondSignal.constprop.60
080010e0 g     F .text	0000002c .hidden _dbg_check_leave_isr
20000800 g       .pstack	00000000 __process_stack_end__
08001bb0 g     F .text	00000002 .hidden Vector34
08009800 g     F .text	000000f0 __early_init
08000cb0 g     F .text	00000044 .hidden chSemSignalI
08005750 g     F .text	00000198 .hidden test_005_005_execute.lto_priv.205
08001bb0 g     F .text	00000002 .hidden Vector128
00000000 g       .rodata	00000000 __ram3_start__
08001bb0 g     F .text	00000002 .hidden VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
0800a52c g     F .text	00000044 strpbrk
08001bb0 g     F .text	00000002 .hidden Vector20
08001bb0 g     F .text	00000002 .hidden Vector18C
08000f90 g     F .text	0000005c .hidden chSemWaitTimeoutS
080073f0 g     F .text	000000d0 .hidden test_007_005_execute.lto_priv.221


